<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Harry Potter</h1>

<body>
    <h2>Sumario</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, atque in.
        Architecto eum culpa ipsam omnis id, consequuntur quas eveniet expedita! Dolores
        animi quod velit, magnam aspernatur ipsam nostrum ipsum.</p>
    
    <h2>Novelas</h2>
    <h3>Harry Potter y la piedra filosofal</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, atque in.
        Architecto eum culpa ipsam omnis id, consequuntur quas eveniet expedita! Dolores
        animi quod velit, magnam aspernatur ipsam nostrum ipsum.</p>
    <h3>Harry Potter y la cámara secreta</h3>


</body>

</html>